.basket {
	.row {
		display: grid;
		grid-template-columns: 1fr vc(450);
		gap: vc(30);
	}

	&__title {
		margin-bottom: vc(30);
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: vc(30);
	}

	&__information {
		&-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: vc(15);

			p {
				font-size: vc(16);
			}

			span {
				font-weight: 600;
				font-size: vc(18);
			}
		}

		&-sum {
			display: flex;
			flex-direction: column;
		}

		&-status {
			padding: vc(15);
		}

		&-radio {
			display: flex;
			flex-direction: column;
			padding: 0 vc(15);
			gap: vc(15);
		}

		&-info {
			display: flex;
			flex-direction: column;
			margin-top: vc(15);
			gap: vc(20);
		}

		&-dostavka {
			display: flex;
			flex-direction: column;
			gap: vc(15);
		}
	}
}
